.nav-list-item {
  display: block;
  line-height: 1.5em;

  &:before {
    content: none !important;
  }

  &-footer {
    a {
      color: gray;
    }
  }
}

.blog-avatar {
  float: none;
  margin: 0 0 1em 0;

  img {
    height: 180px;
    border-radius: 50px 0 0 50px;
  }
}

.content {
  margin-left: 15em;

  &-sheet {
    padding: 3em;
    max-width: 1024px;
  }
}

.header {
  margin: 12em 1em 0;
  text-align: right;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 212px;
}

.footer {
  background: none;
  text-align: left;
  margin-left: 12em;
  padding-left: 5em;
}
